# Source
kafka.consumer.topic=metric_yzs
kafka.consumer.server=10.112.184.214:9092
kafka.consumer.groupId=cjx

# target
event.analysis.kafka.alarm.topic=event_sink
event.analysis.kafka.alarm.server=10.112.184.214:9092
